APP_NAME=BKK Travel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mongodb
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_URL="mongodb+srv://baocuns:baominh12345@cuns.nq7l7pm.mongodb.net/travel?retryWrites=true&w=majority"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USERNAME="bkktravels.vn@gmail.com"
MAIL_PASSWORD="koajrlkfxzzsamzu"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_ACCESS_KEY="baodeptrai"
JWT_REFRESH_KEY="baoquadeptrai"

TWILIO_ACCOUNT_SID="AC0a0ca84d26c12c956d2538b12765bfeb"
TWILIO_AUTH_TOKEN="2e3334560fc67c48d130d778e12eb9d8"
TWILIO_PHONE_NUMBER="+13609974063"
TWILIO_SERVICE_SID="MG7cb2691e2d337a34ec358000578787e5"

ABSTRACT_API_KEY="4909949efb5b4426abb1d6ec1700b946"

OTP_ACCESS_KEY="baocuns"

MOMO_PARTNER_CODE="MOMOBKUN20180529"
MOMO_PARTNER_NAME="Test"
MOMO_STORE_ID="Merchant"
MOMO_REQUEST_TYPE="captureWallet"
MOMO_LANG="en"
MOMO_SECRET_KEY="BAODEPTRAI"

VNP_TMN_CODE="SU5H42XL"
VNP_SECRET_KEY="SDRTKGOQWTYESYOWMKNHUAIGZHJGNLVQ"
VNP_URL="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
VNP_RETURN_URL="https://api.travels.games/api/v1/order/payment/return/vnpay"
